# SIM-SCHOOLS

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/simsekolah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simsekolah/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SchoolRepository.kt  UserPreference.kt
app/src/main/java/com/example/simsekolah/adapter/: AttendanceAdapter.kt  CalenderAdapter.kt  DayScheduleAdapter.kt  EventAdapter.kt  ScheduleAdapter.kt  SubmissionAdapter.kt  TugasAdapter.kt  UserPreference.kt
app/src/main/java/com/example/simsekolah/di/: Injection.kt
app/src/main/java/com/example/simsekolah/model/: AssignmentModel.kt  AttendanceHistory.kt  AttendanceModel.kt  AttendenceHistory.kt  Event.kt  EventModel.kt  LoginViewModel.kt  NotificationModel.kt  ScheduleModel.kt  SubjectModel.kt  TugasModel.kt  UserModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/simsekolah/receiver/: AlarmReceiver.kt  AlarmReciever.kt
app/src/main/java/com/example/simsekolah/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/simsekolah/ui/: AssignmentsFragment.kt  AttendanceFragment.kt  EventFragment.kt  FeesFragment.kt  FormUserActivity.kt  HomeFragment.kt  InformasiFragment.kt  MainActivity.kt  ProfileFragment.kt  ScheduleFragment.kt  SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/simsekolah/utils/: DailyReminderWorker.kt  NotificationHelper.kt  Tugas.kt  UserModel.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: bg_attendance_header.xml  bg_badge_purple.xml  bg_btn_attendance.xml  bg_button_black.xml  bg_circle_avatar.xml  bg_date.xml  bg_header_gradient.xml  bg_profile_header.xml  bg_selected.xml  bg_status_completed.xml  bg_status_pending.xml  ic_arrow_forward.xml  ic_attendance.xml  ic_notification.xml  ic_setting.xml
app/src/main/res/layout/: activity_form_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  dialog_add_event.xml  dialog_add_schedule.xml  dialog_add_tugas.xml  dialog_change_password.xml  dialog_image_detail.xml  fragment_assignments.xml  fragment_attendance.xml  fragment_edit_schedule.xml  fragment_event.xml  fragment_fees.xml  fragment_home.xml  fragment_informasi.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  fragment_teacher_attendance.xml  fragment_teacher_take_attendance.xml  item_assignments.xml  item_attendance.xml  item_attendance_history.xml  item_banner.xml  item_date.xml  item_day_schedule.xml  item_event.xml  item_notification.xml  item_profile.xml  item_schedule.xml  item_student_attendance.xml  item_submission_status.xml  item_teacher_attendance.xml  item_tugas.xml  layout_input_schedule_row.xml  layout_social_buttons.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simsekolah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
