<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>

        <!-- Card Calendar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:radius="16dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Month -->
                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="May 2026"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!-- Calendar Grid -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Event List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>